FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# ── 系统依赖 ──
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget ca-certificates \
    mingw-w64 \
    && rm -rf /var/lib/apt/lists/*

# ── Node.js 20 ──
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# ── Rust + Windows GNU target ──
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add x86_64-pc-windows-gnu

# ── LLD linker（从 rust-lld 创建符号链接） ──
RUN ln -s $(rustup which rust-lld) /usr/local/bin/ld.lld

# ── Cargo 全局配置 ──
RUN mkdir -p /root/.cargo && \
    printf '[target.x86_64-pc-windows-gnu]\nlinker = "/usr/local/bin/mingw-lld-wrapper"\n' \
    > /root/.cargo/config.toml

# ── mingw-lld-wrapper（容器内修正路径） ──
COPY scripts/mingw-lld-wrapper /usr/local/bin/mingw-lld-wrapper
RUN chmod +x /usr/local/bin/mingw-lld-wrapper && \
    sed -i 's|/home/neo/.local/bin/ld.lld|/usr/local/bin/ld.lld|' /usr/local/bin/mingw-lld-wrapper

# ── 构建脚本 ──
COPY scripts/docker-build-win.sh /usr/local/bin/docker-build-win.sh
RUN chmod +x /usr/local/bin/docker-build-win.sh

WORKDIR /build
CMD ["docker-build-win.sh"]
